{
  "name": "coder-desafio-31",
  "version": "1.0.0",
  "description": "nginx",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:inspect": "node --inspect ./src/server.js FORK 8080",
    "start:prof": "node --prof ./src/server.js FORK 8080",
    "test:artillery": "artillery quick --count 50 -n 20 http://localhost:8080/info",
    "start:x": "0x ./src/server.js FORK 8080",
    "test:auto": "node ./performance/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/murreli1981/coder-desafio-31.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/murreli1981/coder-desafio-31/issues"
  },
  "homepage": "https://gitlab.com/murreli1981/coder-desafio-31.git#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.2",
    "graphql": "^16.0.1",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.2",
    "mongoose-findorcreate": "^3.0.0",
    "nodemailer": "^6.7.0",
    "normalizr": "^3.6.1",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.1.3",
    "twilio": "^3.70.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autocannon": "^7.5.0"
  }
}
